{
  "name": "dbproject",
  "version": "1.0.0",
  "description": "Prototype for Green Business Query",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tai N Bui",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.3",
    "mariadb": "^2.1.3",
    "mysql": "^2.17.1"
  }
}
